<!DOCTYPE html>

<html>

<head>
<title>ABC Books Query</title>
</head>

<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

#top-b {
  border-style: solid;
  border-top-width: 20px;
  border-top-color: #333;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  width: 100%;
}

#container-fluid {
  width: 100%;
  height:550px;
  background-color: white;
  padding-left: 0px;
  border-style: solid;
  border-top-width: 20px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-top-color: #CC5734;
}
h1 {
  font-family: 'Raleway', Sans-serif;
  color: #CC5734;
  font-size: 40px;
  padding-left: 0px;
}

h2 {
  font-family: 'Raleway', Sans-serif;
  color: #CC5734;
  font-size: 16px;
  padding-bottom: 0px;
}

h3 {
  font-family: 'Raleway', Sans-serif;
  color: white;
  font-size: 10px;
  text-align: center;
  padding-top: 0px;
}

ul{
  font-family: 'Raleway', Sans-serif;
  color: light-blue;
  font-size: 20px;
}

.misc-links{  
  padding: 20px;
  text-color: white;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  background-color: #333;
}

.box {
  width: 100%;
  text-align: center;
  font-family: 'Raleway', Sans-serif;
}

hr {
  width: 200%;
  margin-left: -50%;
}

.book-img {
  float:left; 
  margin:0; 
  padding-left: 50px; 
  padding-right: 20px;
  padding-top: 20px;
}

.info-box {
  width: 23%;
  height: 350px;
  background-color: white;
  font-family: "Raleway", sans-serif;
  font-size: 15pt;
  padding: 20px;
/*  padding-top:0px;
  padding-right:0px;*/
  border-style: solid;
  border-color: #CC5734;
  border-width: 2.5px;
  border-radius: 10px;
  margin:10px;
}

p {
  font-size: 12pt;
  font-color: #ccc;
  font-family: 'Raleway', sans-serif;
  padding: 0px;
}
</style>

<body>

<div id="container-fluid">
  <div class="text-left text-responsive">
    <h1><b>ABCBooks Tags</b></h1>   
  </div>
  
<hr/>
  

<div id="contentBox" style="margin:0px auto; width:100%">

    <div class="book-img" style="img-fluid img-responsive">
     <img src = "https://libimages.princeton.edu/loris/pudl0111/4715477/00000001.jp2/full/!360,800/0/default.jpg" style="width:260px">
    </div>
  
    <div class = "info-box" style = "float:left">
      <h2>Title</h2>
      <p>The Union</p>
      <h2>Publication Year</h2>
      <p>1860</p>
      <h2>Publication Location</h2>
      <p>Boston</p>
      <h2>Tags</h2>
      <p>N/A</p>
    </div>
 <div class = "info-box" style = "float:left">
      <h2>Total Tags</h2>
      <p>N/A</p>
      <h2>Unique Tag Count</h2>
      <p>N/A</p>
      <h2>Non-unique Tag Count</h2>
      <p>N/A</p>
      <h2>Non-interpretive Tag Count</h2>
      <p>N/A</p>
    </div>
</div>
  
  
  
<div>
  <h3>Annie Chen Spring 2017</h3>
  </div>
  
  
</div>

<div class = "misc-links">
  <a href ="#" style= "color: #cccccc">About</a>
  <a style= "color: #cccccc">|</a>
  <a href ="#" style= "color: #cccccc">Help</a>
  <a style= "color: #cccccc">|</a>
  <a href ="#" style= "color: #cccccc">ABCBooks</a>
</div>

</body>

</html>